upstream lifting {
    server web:8080;
}

server {
    listen 80;
    server_name imtoodumbtofigureout531onmyown-staging.com;

    location /static {
        alias /home/sites/www.imtoodumbtofigureout531onmyown-staging.com/static;
    }

    location / {
        proxy_pass http://lifting;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
